<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>HackTheBox|Devvortex | Ak4izZ&#39;s 滴博客儿</title>
  <meta name="author" content="Ak4izZ">
  
  <meta name="description" content="Devvortexnmap扫一扫， 发现一个ssh和一个web


主页没发现什么东西，目录爆破也没发现什么可用的信息。
子域名爆破


发现一个子域名 dev
添加到host里
echo 10.10.11.242 dev.devvortex.htb


登进去，看到另外一个站点。
目录爆破
[St">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HackTheBox|Devvortex"/>
  <meta property="og:site_name" content="Ak4izZ&#39;s 滴博客儿"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Ak4izZ&#39;s 滴博客儿" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.2"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Ak4izZ&#39;s 滴博客儿</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> HackTheBox|Devvortex</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Devvortex"><a href="#Devvortex" class="headerlink" title="Devvortex"></a>Devvortex</h1><p>nmap扫一扫， 发现一个ssh和一个web</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled-1701926785894-63.png" class title="Untitled">

<p>主页没发现什么东西，目录爆破也没发现什么可用的信息。</p>
<p>子域名爆破</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%201.png" class title="Untitled">

<p>发现一个子域名 <code>dev</code></p>
<p>添加到host里</p>
<p><code>echo 10.10.11.242 dev.devvortex.htb</code></p>
<img src="/2023/12/07/HackTheBox-Devvortex/Screenshot-2023-11-27-at-1.05.42-PM-1024x766.webp" class title="img">

<p>登进去，看到另外一个站点。</p>
<p>目录爆破</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 124ms<span class="token punctuation">]</span>
    * FUZZ: images

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 158ms<span class="token punctuation">]</span>
    * FUZZ: templates

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 230ms<span class="token punctuation">]</span>
    * FUZZ: media

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 109ms<span class="token punctuation">]</span>
    * FUZZ: modules

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 190ms<span class="token punctuation">]</span>
    * FUZZ: plugins

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 189ms<span class="token punctuation">]</span>
    * FUZZ: includes

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 120ms<span class="token punctuation">]</span>
    * FUZZ: language

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 109ms<span class="token punctuation">]</span>
    * FUZZ: components

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 128ms<span class="token punctuation">]</span>
    * FUZZ: api

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 119ms<span class="token punctuation">]</span>
    * FUZZ: cache

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 189ms<span class="token punctuation">]</span>
    * FUZZ: libraries

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 101ms<span class="token punctuation">]</span>
    * FUZZ: tmp

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 171ms<span class="token punctuation">]</span>
    * FUZZ: layouts

<span class="token punctuation">[</span>Status: <span class="token number">301</span>, Size: <span class="token number">178</span>, Words: <span class="token number">6</span>, Lines: <span class="token number">8</span>, Duration: 117ms<span class="token punctuation">]</span>
    * FUZZ: administrator<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>发现了有意思的路径：administrator</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%202.png" class title="Untitled">

<p>发现是<code>joomla</code>的登录页面，一开始想到的是弱口令，因为之前改过一个<code>joomla</code>登录爆破的脚本，结果爆了半天爆不出来，再去搜索时想起了<code>joomscan</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/OWASP/joomscan">https://github.com/OWASP/joomscan</a></p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%203.png" class title="Untitled">

<p>对应版本搜一下现有的漏洞，还真有</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12175">https://xz.aliyun.com/t/12175</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Acceis/exploit-CVE-2023-23752">https://github.com/Acceis/exploit-CVE-2023-23752</a></p>
<p>简单来说就是API接口中的身份验证控制，有一个变量public，默认情况下为false，表示不对外的接口，然而用户可以自定义public&#x3D;true，覆盖变量，导致未授权访问。</p>
<p><code>/api/index.php/v1/config/application?public=true</code></p>
<p>此API用于获取网站最重要的配置信息，其中包含数据库的账号与密码。</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%204.png" class title="Untitled">

<p>这里记起来后边可能会有用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">用户名：lewis
密码：P4ntherg0t1n5r3c0n<span class="token comment">##</span>
数据库：joomla<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%205.png" class title="Untitled">

<p>登进后台之后尝试getshell，有三种<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42084004/article/details/118971341">具体的方法</a></p>
<p>这里不知道为什么无法上传文件，配置已经改过了的</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%206.png" class title="Untitled">

<p>尝试第三种方法，修改extension</p>
<p><code>Extensions</code>–&gt;<code>Templates</code>–&gt;<code>Templates</code>–&gt;<code>xxx Details and Files</code>修改<code>error.php</code>文件 添加shell代码，save保存</p>
<p>用<a target="_blank" rel="noopener" href="https://github.com/pentestmonkey/php-reverse-shell">pentestMonkey</a>做反弹shell</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%207.png" class title="Untitled">

<p>tty升级</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%208.png" class title="Untitled">

<p>看了下&#x2F;etc&#x2F;passwd只有两个用户</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">grep</span> <span class="token string">'/bin/bash'</span> /etc/passwd
root:x:0:0:root:/root:/bin/bash
logan:x:1000:1000:,,,:/home/logan:/bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>用户logan下有两个python脚本</p>
<p>1.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># crash_simulator.py</span>

<span class="token keyword">def</span> <span class="token function">simulate_crash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">"This is a simulated crash"</span><span class="token punctuation">)</span>

simulate_crash<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>crash_simulator.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># crash_simulator.py</span>

<span class="token keyword">def</span> <span class="token function">simulate_crash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">"This is a simulated crash"</span><span class="token punctuation">)</span>

simulate_crash<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>没什么用。</p>
<p>想起来还有数据库没用到，<code>mysql -u lewis -p joomla</code>成功登录mysql</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%209.png" class title="Untitled">

<p>找到user表</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2010.png" class title="Untitled">

<pre class="line-numbers language-none"><code class="language-none">logan@devvortex.htb | $2y$10$IT4k5kmSGvHSO9d6M&#x2F;1w0eYiB5Ne9XzArQRFJTGThNiy&#x2F;yBtkIj12<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>john跑不出来，但是知道了加密的类型-bcrypt</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2011.png" class title="Untitled">

<p>hashcat爆破一下</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2012.png" class title="Untitled">

<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2013.png" class title="Untitled">

<p>得到密码<code>tequieromucho</code></p>
<p>ssh连上logan</p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2014.png" class title="Untitled">

<p>sudo -l </p>
<img src="/2023/12/07/HackTheBox-Devvortex/Untitled%2015.png" class title="Untitled">

<p><code>apport-cli</code>是什么？不懂，搜一下又是一个CVE</p>
<p><a target="_blank" rel="noopener" href="https://github.com/diego-tella/CVE-2023-1326-PoC">https://github.com/diego-tella/CVE-2023-1326-PoC</a></p>
<p><a target="_blank" rel="noopener" href="https://diegojoelcondoriquispe.medium.com/cve-2023-1326-poc-c8f2a59d0e00">https://diegojoelcondoriquispe.medium.com/cve-2023-1326-poc-c8f2a59d0e00</a></p>
<p>利用CVE成功提权。</p>
<img src="/2023/12/07/HackTheBox-Devvortex/image-20231207132728982.png" class title="image-20231207132728982">


	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/12/07/xxe/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/11/20/htb-C-O-P/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/hackthebox/">hackthebox<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/hackthebox/">hackthebox<span>5</span></a></li> <li><a href="/tags/mechine/">mechine<span>1</span></a></li> <li><a href="/tags/joomla/">joomla<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Ak4izZ's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
